## Query.nearbyTodos.req.vtl
## Objects of type Todo will be stored in the /todo index

#set( $indexPath = "/event/doc/_search" )
#set( $distance = $util.defaultIfNull($ctx.args.km, 200) )
{
    "version": "2017-02-28",
    "operation": "GET",
    "path": "$indexPath.toLowerCase()",
    "params": {
        "body": {
            "query": {
                "bool" : {
                    "must" : [
                      {
                          "match": {
                              "isPublic": true
                          }
                      }
                    ],
                    "must_not": [
                        {
                            "match": {
                                "status": "CLOSED"
                            }
                        },
                        {
                            "match_phrase": {
                                "scheduleAuthorId": "${ctx.identity.claims.email}"
                            }
                        }
                    ]
                    #if($ctx.args.location)
                    ,"filter" : {
                        "geo_distance" : {
                            "distance" : "${distance}km",
                            "geo_point" : $util.toJson($ctx.args.location)
                        }
                    }
                    #end
                }
            }
        }
    }
}