# Schedulr

./: .amplifyrc  .babelrc  .env  .env.production  .flowconfig  .gitignore  .graphqlconfig.yml  App.js  README.md  app.json  aws-exports.js  firebase.json  index.js  jsconfig.json  metro.config.js  package.json  schema.graphql
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/.config/: aws-info.json  local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  proguard-rules.pro  schdlr.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/schdlr/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: awsconfiguration.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: EA5ASVOXsAAh5Tv.jfif  gradle-wrapper.properties
ios/Schdlr/: AppDelegate.m  Info.plist
ios/Schdlr.xcodeproj/: project.pbxproj
ios/SchdlrTests/: SchdlrTests.m
ios/Schedlr/: AppDelegate.m  Info.plist
ios/Schedlr.xcodeproj/: project.pbxproj
ios/Schedlr/Base.lproj/: LaunchScreen.xib
ios/SchedlrTests/: SchedlrTests.m
lambda/: ddb_events_stream_handler.js  ddb_schedules_stream_handler.js  event_mappings.js  event_settings.js  following_schedules_resolver.js  list_all_events_resolver.js  list_followers_resolver.js
lambda/ddb_events_stream_resolver/: event_mappings.js
lambda/ddb_schedules_stream_resolver/: schedule_mappings.js
lambda/list_all_schedules_resolver/: index.js
patches/: react-apollo+2.5.8.patch  react-native-custom-picker+0.4.0.patch  react-native-tab-view+2.13.0.patch
src/: App.js  aws-exports.js  types.ts
src/assets/: address.json
src/components/: Navigator.js  styles.js  theme.js
src/components/AllEvents/: Events.js
src/components/Comments/: CommentBox.js  CommentItem.js  Comments.js  styles.js
src/components/EventList/: EventItem.js  List.js  styles.js
src/components/Events/: Events.js
src/components/FBLoginButton/: Button.js  styles.js
src/components/GLoginButton/: Button.js  GLoginButton.js  index.js
src/components/GroupList/: GroupItem.js  List.js
src/components/Groups/: Groups.js
src/components/Home/: Home.js  styles.js
src/components/Login/: Login.js  styles.js
src/components/LoginButtons/: LoginButtons.js  index.js
src/components/LogoutButton/: LogoutButton.js  index.js
src/components/Notifications/: Notifications.js
src/components/actionsheet/: Board.js  Event.js  NotificationFilter.js  Schedule.js
src/components/ads/: Banner.js  HeaderBanner.js
src/components/common/: Suspense.js
src/components/routes/: index.js
src/components/screens/: index.js
src/components/tabs/: index.js
src/config/: apolloClient.js  auth.js  client.js  colors.js  env.js  i18n.js  logger.js  navigation.js  pushnotification.js  styles.js  theme.js  timeAgo.js
src/containers/: AllEvents.js  Auth.js  AuthButton.js  CalendarButton.js  CommentBox.js  Comments.js  CommunityLogo.js  FollowButton.js  GroupImageViewer.js  Groups.js  LoginButton.js  MemberList.js  Notifications.js  SearchEvent.js  SearchGroup.js  StarButton.js  UserInfo.js
src/containers/modals/: CancelEvent.js  CloseGroup.js  DeleteComment.js  DeleteEvent.js  DeleteGroup.js  LeaveGroup.js  OpenGroup.js  RemoveGroupLogo.js
src/containers/screens/: AddCommunity.js  EditEvent.js  EditGroup.js  EventCard.js  GroupInfo.js  GroupScreen.js  Login.js  NewEvent.js  NewGroup.js  NewGroupEvent.js  ReschdlEvent.js  index.js
src/graphql/: deltasync.js  filter.js  filters.js  fragments.js  mutations.js  mutations3.js  queries.js  queries3.js  schema.json  sort.js  subscriptions.js
src/graphql/localstate/: defaults.js  index.js  resolvers.js
src/graphql/mutation/: AddCommunity.js  CancelEvent.js  CloseGroup.js  CreatePost.js  DeleteComment.js  DeleteEvent.js  DeleteGroup.js  EditEvent.js  EditGroup.js  JoinClass.js  LeaveClass.js  Login.js  OpenGroup.js  RemoveLogo.js  StarEvent.js  ToggleEndReminder.js  TogglePush.js  TogglePushSound.js  TogglePushVibrate.js  ToggleReminder.js  ToggleReminderSound.js  ToggleReminderVibration.js  UpdateLoginAgent.js  UpdateLoginStatus.js  UploadClassLogo.js
src/graphql/mutations/: LoginUser.graphql  LoginUser.js  index.js
src/graphql/query/: Comments.js  Me.js  Members.js  SearchEvent.js  SearchGroup.js
src/graphql/subscriptions/: commentAdded.js  userReacted.js
src/helpers/: AmplifyStorage.js  FacebookOAuth.js  GoogleOAuth.js  buildForm.js  deltaSync.js  formValidator.js  fs.js  geocoder.js  getImageUrl.js  index.js  notification.js  offlineConfig.js  optimisticResponse.js  permissions.js  persistAppState.js  setReminders.js  share.js  snackbar.js  updateApolloCache.js  updatePreference.js  updateQuery.js  urlOpener.js
src/i18n/: categories.js  countries.js  en.js  es.js  fr.js  index.js  schedule.js  walkthrough.js
src/languages/: en.json  fr.js  fr.json
src/lib/: cache.js  calendar.js  calendr.js  capitalizr.js  constants.js  date.js  errorMessages.js  eventsGenerator.js  formValidator.js  formatEvent.js  messageTemplate.js  notifications.js  parseError.js  parseItem.js  pushActions.js  remindr.js  repeat.js  sectionizr.js  time.js  updateSettings.js  updateSubscriptionStatus.js  utils.js
src/screens/: AuthLoading.js  Home.js  Login.js  NewEvent.js  NewGroup.js  index.js
src/stores/: AdMob.js  AppState.js  BoardsSync.js  Calendar.js  Location.js  Logs.js  Notifications.js  RemindMe.js  Settings.js  Snackbar.js  Styles.js  Sync.js  Theme.js  UIState.js  Updates.js  UserProfile.js  index.js  types.js
src/types/: types.ts
(+839 files in other folders)
