ONE_SIGNAL_ID=c45c9feb-9c17-4f6b-a397-abc7b49e5e40

APP_URL=https://schdlr-ng.herokuapp.com
IOS_URL=//:schdlr

PROTOCOL=https://
DOMAIN=schdlr-ng.herokuapp.com

EMAIL=usmansbk@gmail.com
BUILD_VERSION=beta
BUILD=prod