export default {
  EVENTS_emptyList: "No upcoming events",
  
  BOARD_emptyList: "Your board is empty",
  BOARD_emptyListCaption: "Follow or create a schedule",

  PROFILE_boardEmptyList: "No schedule",
  PROFILE_followingLabel: "Following",
  PROFILE_createdLabel: "Created",

  BOOKMARKS_emptyList: "You haven't saved any events yet",

  MORE_settings: "Settings",
  MORE_inviteAFriend: "Invite a friend",
  MORE_help: "Help",
  MORE_signOut: "Sign out",

  EXPLORE_emptyList: "Explore",
  EXPLORE_emptyListCaption: "Nearby, sponsored and suggested events",

  SEARCH_inputPlaceholder: "Search",
  SEARCH_schedulesTabLabel: "Schedules",
  SEARCH_eventsTabLabel: "Events",
  SEARCH_schedulesEmptyList: "No results",
  SEARCH_eventsEmptyList: "No nearby events",

  NOTIFICATIONS_updatesTabLabel: "UPDATES",
  NOTIFICATIONS_messagesTabLabel: "MESSAGES",
  NOTIFICATIONS_emptyUpdatesList: "No new notifications",
  NOTIFICATIONS_emptyUpdatesListCaption: "All caught up!",
  NOTIFICATIONS_emptyMessagesList: "No messages",

  SETTINGS_screenTitle: "Settings",
  SETTINGS_generalSectionTitle: "General",
  SETTINGS_sound: "Sound",
  SETTINGS_vibrate: "Vibrate",
  SETTINGS_darkTheme: "Dark theme",
  SETTINGS_location: "Location",
  SETTINGS_reminderSectionTitle: "Reminder",
  SETTINGS_reminderDisable: "Disable",
  SETTINGS_remindMe: "Remind me",
  SETTINGS_pushSectionTitle: "Push notification",
  SETTINGS_pushDisable: "Disable",

  REMIND_ME_title: "Remind me",
  REMIND_ME_five: "5 minutes before",
  REMIND_ME_ten: "10 minutes before",
  REMIND_ME_fifteen: "15 minutes before",
  REMIND_ME_thirty: "30 minutes before",
  REMIND_ME_oneHour: "1 hour before",
  REMIND_ME_oneDay: "1 day before",

  MODAL_done: "Done",
  MODAL_continue: "CONTINUE",
  MODAL_dismiss: "DISMISS",

  SIGN_OUT_title: "Sign out?",
  SIGN_OUT_message: "Will clear data",

  HELP_title: "Help",
  HELP_contactUs: "Contact us",
  HELP_contactUsSubtitle: "Questions? Need help",
  HELP_copyRight: "Copyright information",
  HELP_terms: "Terms and Privacy Policy",
  HELP_appVersion: "App version",

  BUTTON_cancel: "CANCEL",
  BUTTON_create: "CREATE",
  BUTTON_save: "SAVE",
  BUTTON_signout: "Sign out",
  BUTTON_ok: "Ok",
  BUTTON_help: "Help",
  BUTTON_dontShowAgain: "Don't show again",

  ALERT_whatIsASchedule: "What is a schedule?",
  ALERT_whatIsAScheduleA: "A schedule is a group of related events. It helps people find their interested events.",
  ALERT_privateSchedule: "Private schedule",
  ALERT_privateScheduleA: "This schedule's content, including its followers and event details, are not visible to the public. Share invite link to add followers.",

  SHARE_inviteAFriendTitle: "Invite via...",

  TOAST_enableReminder: "Enable reminder!",

  EVENT_FORM_title: "Title",
  EVENT_FORM_description: "Description",
  EVENT_FORM_venue: "Venue",
  EVENT_FORM_category: "Type",
  EVENT_FORM_from: "From",
  EVENT_FORM_to: "To",
  EVENT_FORM_allDay: "All-day",
  EVENT_FORM_repetition: "Repetition",
  EVENT_FORM_public: "Public",
  EVENT_FORM_schedule: "Schedule",
  EVENT_FORM_repeat: "Repeat",
  EVENT_FORM_repeatForever: "Repeat forever",
  EVENT_FORM_repeatUntil: "Repeat until",
  EVENT_FORM_selectASchedule: "Select a schedule",
  EVENT_FORM_noSchedule: "No schedule",
  EVENT_FORM_addToASchedule: "Add to a schedule",

  SCHEDULE_FORM_name: "Name",
  SCHEDULE_FORM_description: "Description",
  SCHEDULE_FORM_private: "Private",

  HELPER_TEXT_titleIsRequired: "Title is required",
  HELPER_TEXT_nameIsRequired: "Name is required",
  HELPER_TEXT_tooShort: "Too short",
  HELPER_TEXT_tooLong: "Too long",
  HELPER_TEXT_recommended: "Recommended",
  HELPER_TEXT_invalidDatesAndRecur: "Event's duration should be shorter than repeat frequency",
};